# variable
snippet v
	{{ ${1} }}${2}
# block
snippet bl
	{% block ${1} %}
		${2}
	{% endblock %}
# inline block
snippet ibl
	{% block ${1} %}${2}{% endblock %}${3}
# if
snippet if
	{% if ${1} %}
		${2}
	{% endif %}${3}
# inline if
snippet iif
	{% if ${1} %}${2}{% endif %}${3}
# else if
snippet eif
	{% if ${1} %}
		${2}
	{% else %}
		${3}
	{% endif %}${4}
# for
snippet for
	{% for ${1:var} in ${2:list} %}
		${3}
	{% endfor %}
# else for
snippet efor
	{% for ${1:var} in ${2:list} %}
		${3}
	{% else %}
		${4}
	{% endfor %}
# include
snippet inc
	{% include '${1}' %}${2}
# import
snippet imp
	{% import '${1}' as ${2} %}${3}
# extends
snippet ext
	{% extend '${1}' %}${2}
# use
snippet use
	{% use '${1}' %}${2}
# trans
snippet trans
	{% trans '${1}' %}${2}
# set
snippet set
	{% set ${1:var} = ${2:value} %}${3}
# set block
snippet bset
	{% set ${1:var} %}
		${2}
	{% endset %}${3}
# macros
snippet macro
	{% macro ${1:name}(${2}) %}
		${3}
	{% endmacro %}
