# /etc/mpd.conf

music_directory		"/media/hdd1/music"
playlist_directory	"/var/lib/mpd/playlists"
db_file				"/var/lib/mpd/tag_cache"
log_file			"/var/log/mpd/mpd.log"
pid_file			"/var/run/mpd/pid"
state_file			"/var/lib/mpd/state"
user				"mpd"
bind_to_address		"localhost"

input {
	plugin			"curl"
	#proxy			"proxy.isp.com:8080"
	#proxy_user		"user"
	#proxy_password	"password"
}

audio_output {
	type			"alsa"
	name			"My ALSA Device"
	#device			"hw:1,0"
	#mixer_device	"default"
	#mixer_control	"Master"
}

filesystem_charset	"UTF-8"
id3v1_encoding		"UTF-8"
