# /etc/X11/xorg.conf

Section "InputDevice"
	Identifier		"Generic Keyboard"
	Driver			"kbd"
	Option			"XkbRules"		"xorg"
	Option			"XkbModel"		"pc105"
	Option			"XkbLayout"		"us,ru"
	Option			"XkbVariant"	","
	Option			"XkbOptions"	"grp:menu_toggle,lv3:ralt_switch,grp_led:scroll"
EndSection

Section "InputDevice"
	Identifier		"Configured Mouse"
	Driver			"mouse"
EndSection

Section "Device"
	Identifier		"Configured Video Device"
EndSection

Section "Monitor"
	Identifier		"Configured Monitor"
EndSection

Section "Screen"
	Identifier		"Default Screen"
	Monitor			"Configured Monitor"
	DefaultDepth	24
	SubSection		"Display"
		Depth		24
		Modes		"1280x1024"
	EndSubSection
EndSection
